#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=user
#spring.datasource.password=password

# spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

