url=jdbc:postgresql://localhost:5432/test
username=teemu
password=password
driver=org.postgresql.Driver
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

changeLogFile=classpath:db/changelog/db.changelog-master.yaml
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml


referenceUrl=hibernate:spring:com.example.liquibase.domain?dialect=org.hibernate.dialect.PostgreSQLDialect.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy


